# pip freeze > requirement.txt              将已安装的库写入文件
# pip freeze                                显示已安装库的版本
# pip install -r requirement.txt            批量安装文件中的所有库
# pip uninstall -r requirement.txt          批量卸载文件中的所有库
#Flask==1.1.1
#mysql-connector-python==8.0.17
#openpyxl==2.6.2
#PyMySQL==0.9.3
#PyYAML==5.1.2
#requests==2.22.0
#selenium==3.141.0
#xlrd==1.2.0
#xlwt==1.3.0
#ddt==1.2.1
#robotframework==3.1.2
#robotframework-selenium2library==3.0.0
#robotframework-seleniumlibrary==3.3.1


adbutils==0.6.2
allure-pytest==2.5.2
allure-python-commons==2.5.2
Appium-Python-Client==0.40
atomicwrites==1.3.0
attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
configparser==3.5.0
ddt==1.2.1
decorator==4.4.1
Deprecated==1.2.6
deprecation==2.0.7
Django==2.2
enum34==1.1.6
et-xmlfile==1.0.1
facebook-wda==0.4.1
Flask==1.1.1
httplib2==0.10.3
humanize==0.5.1
idna==2.7
importlib-metadata==0.18
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
logzero==1.5.0
lxml==4.3.4
MarkupSafe==1.1.1
more-itertools==7.0.0
namedlist==1.7
openpyxl==2.6.3
packaging==19.0
Pillow==6.2.1
pip==19.3.1
pluggy==0.12.0
progress==1.5
py==1.8.0
pygame==1.9.6
pyparsing==2.4.0
pytest==3.7.1
pytest-allure-adaptor==1.7.10
pytest-html==1.19.0
pytest-metadata==1.7.0
pytest-rerunfailures==5.0
pytz==2019.1
PyYAML==5.1.2
requests==2.20.0
retry==0.9.2
robotframework==3.1.2
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
selenium==3.141.0
setuptools==28.8.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
uiautomator2==2.0.1.dev7
urllib3==1.24.1
wcwidth==0.1.7
weditor==0.3.1
Werkzeug==0.15.5
wheel==0.33.1
whichcraft==0.6.1
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==0.5.1